<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"192.168.6.128","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="git学习   早年的git知识整理，基础知识的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 基础知识">
<meta property="og:url" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="菜心">
<meta property="og:description" content="git学习   早年的git知识整理，基础知识的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/1.png">
<meta property="og:image" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/2.png">
<meta property="og:image" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/3.png">
<meta property="og:image" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/4.png">
<meta property="og:image" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/5.png">
<meta property="og:image" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/6.png">
<meta property="og:image" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/7.png">
<meta property="article:published_time" content="2019-06-24T04:34:14.000Z">
<meta property="article:modified_time" content="2023-06-15T16:11:05.590Z">
<meta property="article:author" content="菜心">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/1.png">

<link rel="canonical" href="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git 基础知识 | 菜心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://192.168.6.128/2019/06/24/blog_formal/%E5%BC%80%E5%8F%91/git/git%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="菜心">
      <meta itemprop="description" content="目标&&付出">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-24 12:34:14" itemprop="dateCreated datePublished" datetime="2019-06-24T12:34:14+08:00">2019-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-16 00:11:05" itemprop="dateModified" datetime="2023-06-16T00:11:05+08:00">2023-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git学习"><a href="#git学习" class="headerlink" title="git学习"></a>git学习</h1><p>   早年的git知识整理，基础知识的笔记</p>
<a id="more"></a>

<h2 id="第〇部分-写在前面的一些总结"><a href="#第〇部分-写在前面的一些总结" class="headerlink" title="第〇部分 写在前面的一些总结"></a>第〇部分 写在前面的一些总结</h2><h3 id="版本管理库出现前"><a href="#版本管理库出现前" class="headerlink" title="版本管理库出现前"></a>版本管理库出现前</h3><ul>
<li>用目录区分不同版本</li>
<li>公共文件容易被覆盖<h3 id="企业的标准开发流程"><a href="#企业的标准开发流程" class="headerlink" title="企业的标准开发流程"></a>企业的标准开发流程</h3></li>
</ul>
<p><img data-src="./git%E5%AD%A6%E4%B9%A0/1.png" alt></p>
<h3 id="两种代码管理库的对比"><a href="#两种代码管理库的对比" class="headerlink" title="两种代码管理库的对比"></a>两种代码管理库的对比</h3><h4 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h4><ul>
<li>集中式</li>
<li>不支持离线操作</li>
<li>分支管理复杂(拷贝)</li>
<li>简单，容易上手<h4 id="GIT-本次教程讲述内容"><a href="#GIT-本次教程讲述内容" class="headerlink" title="GIT(本次教程讲述内容)"></a>GIT(本次教程讲述内容)</h4></li>
<li>分布式</li>
<li>支持离线操作</li>
<li>分支功能简单(C语言链表)</li>
<li>有一定的学习难度</li>
</ul>
<hr>
<h2 id="第一部分-简单入门"><a href="#第一部分-简单入门" class="headerlink" title="第一部分 简单入门"></a>第一部分 简单入门</h2><h3 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h3><p> 1.找到一个合适的地方创建空文件夹</p>
<pre><code>$ mkdir learngit
$ cd learngit
$ pwd</code></pre><hr>
<p> 2.目录变成Git可以管理的仓库<br>    git init</p>
<hr>
<p> 3.添加文件到Git仓库，两步</p>
<pre><code>//*** Please tell me who you are.
//Run
//git config --global user.email &quot;you@example.com&quot;

//git config --global user.name &quot;Your Name&quot;
//1.使用命令git add &lt;file&gt;，注意，可反复多次使用，添加多个文件；
//2.使用命令git commit -m &lt;message&gt;，完成。

&apos;&apos;&apos;
$ git add readme.txt
$ git commit -m &quot;wrote a readme file&quot;
[master (root-commit) eaadf4e] wrote a readme file
 1 file changed, 2 insertions(+)
 create mode 100644 readme.txt

// --------------
$ git add file1.txt
$ git add file2.txt file3.txt
$ git commit -m &quot;add 3 files.&quot;
&apos;&apos;&apos;</code></pre><hr>
<h2 id="第二部分-时间机器"><a href="#第二部分-时间机器" class="headerlink" title="第二部分 时间机器"></a>第二部分 时间机器</h2><p>###版本回退<br>####一些指令</p>
<pre><code>&apos;&apos;&apos;
git log // 查看历史记录 

// 如果嫌输出信息太多，看得眼花缭乱的，可以试试加上--pretty=oneline参数
git log --pretty=oneline 


&apos;&apos;&apos;</code></pre><p>在Git中，用HEAD表示当前版本，也就是最新的提交1094adb…（注意每个人的提交ID不一样）</p>
<p>上一个版本就是HEAD^，上上一个版本就是HEAD^^，</p>
<p>当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。</p>
<h5 id="版本回退-git-reset"><a href="#版本回退-git-reset" class="headerlink" title="版本回退 git reset"></a>版本回退 git reset</h5><pre><code>&apos;&apos;&apos;
git reset --hard HEAD^
&apos;&apos;&apos;</code></pre><h5 id="回退后想复原"><a href="#回退后想复原" class="headerlink" title="回退后想复原"></a>回退后想复原</h5><p>最新的那个版本append GPL已经看不到了！好比你从21世纪坐时光穿梭机来到了19世纪，想再回去已经回不去了，肿么办？</p>
<p>办法其实还是有的，只要上面的命令行窗口还没有被关掉，你就可以顺着往上找啊找啊，找到那个提交版本的commit id是xxxxxx…，于是就可以指定回到未来的某个版本：</p>
<pre><code>&apos;&apos;&apos;
git reset --hard 
// $ git reset --hard 62295
// HEAD is now at 6229521 222222222222222
// 版本号没必要写全，前几位就可以了，Git会自动去找。当然也不能只写前一两位，
// 因为Git可能会找到多个版本号，就无法确定是哪一个了。
&apos;&apos;&apos;</code></pre><h5 id="git-reflog-指令"><a href="#git-reflog-指令" class="headerlink" title="git reflog 指令"></a>git reflog 指令</h5><p>用来记录你的每一次命令 </p>
<p>eg：第一天回退上一版本 关了git命令行窗口 第二天我们想回退到最新版本 通过此方法可以找到最新版本的  <strong>commit id</strong></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li><p>HEAD指向的版本就是当前版本，Git允许我们在版本的历史之间穿梭，使用命令git reset –hard commit_id。</p>
</li>
<li><p>穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。</p>
</li>
<li><p>要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。</p>
</li>
</ul>
<h3 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h3><h4 id="Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念"><a href="#Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念" class="headerlink" title="Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念"></a>Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念</h4><h4 id="工作区-（Working-Directory）"><a href="#工作区-（Working-Directory）" class="headerlink" title="工作区 （Working Directory）"></a>工作区 （Working Directory）</h4><p>就是在电脑里能看到的目录 (隐藏文件 .git不是工作区)</p>
<h4 id="版本库（Repository）"><a href="#版本库（Repository）" class="headerlink" title="版本库（Repository）"></a>版本库（Repository）</h4><p>工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</p>
<p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，</p>
<p>还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</p>
<p><img data-src="./git%E5%AD%A6%E4%B9%A0/2.png" alt></p>
<hr>
<h4 id="用一张图片说明一下问题"><a href="#用一张图片说明一下问题" class="headerlink" title="用一张图片说明一下问题"></a>用一张图片说明一下问题</h4><p><img data-src="./git%E5%AD%A6%E4%B9%A0/3.png" alt></p>
<hr>
<h4 id="再用一张图说明一下"><a href="#再用一张图说明一下" class="headerlink" title="再用一张图说明一下"></a>再用一张图说明一下</h4><p><img data-src="./git%E5%AD%A6%E4%B9%A0/4.png" alt></p>
<hr>
<p><strong>把文件往Git版本库里添加的时候，是分两步执行的:</strong></p>
<p>第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区；</p>
<p>第二步是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。</p>
<p>因为我们创建Git版本库时，Git自动为我们创建了唯一一个master分支，所以，现在，git commit就是往master分支上提交更改。</p>
<p>可以简单理解为，需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</p>
<hr>
<p><strong>git status 查看暂存区状态</strong></p>
<hr>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p>暂存区是Git非常重要的概念，弄明白了暂存区，就弄明白了Git的很多操作到底干了什么。</p>
<hr>
<h3 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h3><p>现在我们已经掌握暂存区的概念。</p>
<p>那么，为什么Git比其他版本控制系统设计得优秀，因为<strong>Git跟踪并管理的是修改，而非文件！</strong></p>
<h4 id="一个小点"><a href="#一个小点" class="headerlink" title="一个小点"></a>一个小点</h4><p>#####修改 -&gt; git add -&gt; 修改 -&gt; git commit</p>
<p>Git管理的是修改，当你用git add命令后，在工作区的第一次修改被放入暂存区，准备提交，但是，在工作区的第二次修改并没有放入暂存区，所以，git commit只负责把暂存区的修改提交了，也就是第一次的修改被提交了，第二次的修改不会被提交。</p>
<p><strong>git diff HEAD – readme.txt</strong>: 查看工作区和版本库里面最新版本的区别 </p>
<h4 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h4><p>Git是跟踪修改的，每次修改，如果不用git add到暂存区，那就不会加入到commit中！！！</p>
<hr>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><h4 id="git-checkout-–-file-命令"><a href="#git-checkout-–-file-命令" class="headerlink" title="git checkout – file 命令"></a>git checkout – file 命令</h4><pre><code>&apos;&apos;&apos;
git checkout -- readme.txt
&apos;&apos;&apos;</code></pre><p>命令git checkout – readme.txt意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：</p>
<ul>
<li><p>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
</li>
<li><p>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<p>  <strong>总之，就是让这个文件回到最近一次git commit或git add时的状态。</strong></p>
<p> <strong>注:</strong> git checkout – file命令中的–很重要，没有–，就变成了“切换到另一个分支”的命令，后面的分支管理中会再次遇到git checkout命令。</p>
</li>
</ul>
<hr>
<h4 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h4><p>git reset HEAD <file>可以把暂存区的修改撤销掉（unstage），重新放回工作区。 git reset命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，表示最新的版本。</file></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// 1.txt 加上SB 然后 add 我们通通删除</span><br><span class="line">hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> vim 1.txt</span></span><br><span class="line"></span><br><span class="line">hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git add 1.txt</span></span><br><span class="line"></span><br><span class="line">hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use "git reset HEAD &lt;file&gt;..." to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   1.txt</span><br><span class="line"></span><br><span class="line">hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset HEAD 1.txt</span></span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M       1.txt</span><br><span class="line"></span><br><span class="line">hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use "git add &lt;file&gt;..." to update what will be committed)</span><br><span class="line">  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   1.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use "git add" and/or "git commit -a")</span><br><span class="line"></span><br><span class="line">hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout -- 1.txt</span></span><br><span class="line"></span><br><span class="line">hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>

<h4 id="最后-整个世界终于安静了"><a href="#最后-整个世界终于安静了" class="headerlink" title="最后 整个世界终于安静了"></a>最后 整个世界终于安静了</h4><h4 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h4><ul>
<li><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout – file。</p>
</li>
<li><p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD <file>，就回到了场景1，第二步按场景1操作。</file></p>
</li>
<li><p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退部分，不过前提是没有推送到远程库。</p>
</li>
</ul>
<hr>
<p>###删除文件</p>
<p><strong>删除也是一种修改操作</strong></p>
<ul>
<li>一般情况下，你通常直接在文件管理器中把没用的文件删了，或者用rm命令删了</li>
<li>这个时候，Git知道你删除了文件，因此，工作区和版本库就不一致了，git status命令会告诉你哪些文件被删除</li>
</ul>
<pre><code>&apos;&apos;&apos;

    hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
    $ git add rmtest.txt

    hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
    $ git commit -m &quot;rmtest&quot;
    [master 6f1cc01] rmtest
     1 file changed, 0 insertions(+), 0 deletions(-)
     create mode 100644 rmtest.txt

    hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
    $ rm rmtest.txt

    hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
    $ git status
    On branch master
    Changes not staged for commit:
      (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
      (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

            deleted:    rmtest.txt

    no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)

&apos;&apos;&apos;</code></pre><h4 id="这个时候有两个选择"><a href="#这个时候有两个选择" class="headerlink" title="这个时候有两个选择"></a>这个时候有两个选择</h4><p>1.确实要从版本库中删除该文件，那就用命令git rm删掉，并且git commit</p>
<pre><code>&apos;&apos;&apos;
    hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
    $ rm rmtest.txt

    hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
    $ git rm rmtest.txt
    rm &apos;rmtest.txt&apos;

    hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
    $ git commit -m &quot;rm&quot;
    [master 8eac27a] rm
     1 file changed, 0 insertions(+), 0 deletions(-)
     delete mode 100644 rmtest.txt

&apos;&apos;&apos;</code></pre><p>2.删错了，版本库里还有，可以把误删的文件恢复到最新版本</p>
<pre><code>//git checkout其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以 &quot;一键还原&quot;。
hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
$ git checkout -- rmtest.txt

hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
$ ls
1.txt  license  readme.txt  rmtest.txt

hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
$ rm rmtest.txt

hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
$ ls
1.txt  license  readme.txt

hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
$ git checkout -- rmtest.txt

hasee@DESKTOP-H73LV3J MINGW64 /e/gitTest (master)
$ ls
1.txt  license  readme.txt  rmtest.txt</code></pre><h4 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h4><p>命令git rm用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</p>
<hr>
<h2 id="第三部分-远程仓库"><a href="#第三部分-远程仓库" class="headerlink" title="第三部分 远程仓库"></a>第三部分 远程仓库</h2><h3 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h3><p>当我们在 github 或者 码云上建立了仓库之后 </p>
<h5 id="关联一个远程仓库"><a href="#关联一个远程仓库" class="headerlink" title="关联一个远程仓库"></a>关联一个远程仓库</h5><pre><code># git remote add + 名字 + url(http or ssh)
git remote add origin git@github.com:michaelliao/learngit.git</code></pre><h4 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h4><ul>
<li><p>要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git</p>
</li>
<li><p>关联后，使用命令git push -u origin master第一次推送master分支的所有内容</p>
<h1 id="git-push-u-远程仓库名-本地分支-远程分支"><a href="#git-push-u-远程仓库名-本地分支-远程分支" class="headerlink" title="git push -u 远程仓库名 本地分支:远程分支"></a>git push -u 远程仓库名 本地分支:远程分支</h1><p>  git push -u origin master</p>
</li>
</ul>
<ul>
<li>此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改</li>
<li>分布式版本系统的最大好处之一是在本地工作完全不需要考虑远程库的存在，也就是有没有联网都可以正常工作，而        SVN在没有联网的时候是拒绝干活的！当有网络的时候，再把本地提交推送一下就完成了同步！</li>
</ul>
<hr>
<h3 id="从远程库中克隆"><a href="#从远程库中克隆" class="headerlink" title="从远程库中克隆"></a>从远程库中克隆</h3><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>要克隆一个仓库，首先必须知道仓库的地址，然后使用git clone命令克隆。</p>
</li>
<li><p>Git支持多种协议，包括https，但通过ssh支持的原生git协议速度最快。</p>
</li>
</ul>
<hr>
<h2 id="第四部分-分支管理"><a href="#第四部分-分支管理" class="headerlink" title="第四部分 分支管理"></a>第四部分 分支管理</h2><h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。</p>
<p>现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>
<p>其他版本控制系统如SVN等都有分支管理，但是用过之后你会发现，这些版本控制系统创建和切换分支比蜗牛还慢，简直让人无法忍受，结果分支功能成了摆设，大家都不去用。</p>
<p>但Git的分支是与众不同的，无论创建、切换和删除分支，Git在1秒钟之内就能完成！无论你的版本库是1个文件还是1万个文件。</p>
<h3 id="git-的分支管理大多是-通过指针完成的，实现速度快"><a href="#git-的分支管理大多是-通过指针完成的，实现速度快" class="headerlink" title="git 的分支管理大多是 通过指针完成的，实现速度快"></a>git 的分支管理大多是 通过指针完成的，实现速度快</h3><hr>
<h3 id="创建和合并分支"><a href="#创建和合并分支" class="headerlink" title="创建和合并分支"></a>创建和合并分支</h3><h4 id="相关的一些指令"><a href="#相关的一些指令" class="headerlink" title="相关的一些指令"></a>相关的一些指令</h4><ul>
<li>查看分支：git branch</li>
<li>创建分支：git branch <name></name></li>
<li>切换分支：git checkout <name></name></li>
<li>创建+切换分支：git checkout -b <name></name></li>
<li>合并某分支到当前分支：git merge <name></name></li>
<li>删除分支：git branch -d <name></name></li>
<li>强制删除分支：git branch -D <name></name></li>
</ul>
<hr>
<h4 id="一些备注"><a href="#一些备注" class="headerlink" title="一些备注"></a>一些备注</h4><pre><code>git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：
$ git branch dev
$ git checkout dev
Switched to branch &apos;dev&apos;

git branch命令会列出所有分支，当前分支前面会标一个*号

$ git merge dev
Updating 0bac5c7..3bee747
Fast-forward
 test     | 1 +
 test.txt | 4 ++++
 2 files changed, 5 insertions(+)
 create mode 100644 test
一个小点： 这里的 Fast-forward 表示合并是“快进模式”，也就是直接把master指向dev的当前提交，所以合并速度非常快</code></pre><hr>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><h4 id="什么是冲突-我们用一张图来表示"><a href="#什么是冲突-我们用一张图来表示" class="headerlink" title="什么是冲突(我们用一张图来表示)"></a>什么是冲突(我们用一张图来表示)</h4><p><img data-src="./git%E5%AD%A6%E4%B9%A0/5.png" alt></p>
<h5 id="此时feature1-和-master-不可以合并-因为有一些文件是冲突的"><a href="#此时feature1-和-master-不可以合并-因为有一些文件是冲突的" class="headerlink" title="此时feature1 和 master 不可以合并 因为有一些文件是冲突的"></a>此时feature1 和 master 不可以合并 因为有一些文件是冲突的</h5><h4 id="解决冲突-1"><a href="#解决冲突-1" class="headerlink" title="解决冲突"></a>解决冲突</h4><ul>
<li>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</li>
<li>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</li>
<li>用git log –graph命令可以看到分支合并图。</li>
</ul>
<h5 id="小点"><a href="#小点" class="headerlink" title="小点"></a>小点</h5><ul>
<li>Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容</li>
<li>git log –graph –pretty=oneline –abbrev-commit</li>
</ul>
<hr>
<p>###分支管理策略</p>
<h4 id="通常情况"><a href="#通常情况" class="headerlink" title="通常情况"></a>通常情况</h4><ul>
<li>大多数默认的情况，Git合并分支的时候会使用Fast forward模式，但这种模式下，删除分支后，会丢掉分支信息。</li>
<li>如果要强制禁用Fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</li>
<li>强制禁用Fast forward模式的方法，–no-ff 方式的git merge </li>
<li>因为算是一个commit 所以我们也要加上 -m参数</li>
<li>一个栗子： git merge –no-ff -m “merge with no-ff” dev</li>
<li>查看分支历史 git log –graph –pretty=oneline –abbrev-commit </li>
<li>–abbrev-commit 会简化 commit ID的长度 使 git log 更加清晰可见 </li>
</ul>
<h4 id="一张图说明一下最终的结果"><a href="#一张图说明一下最终的结果" class="headerlink" title="一张图说明一下最终的结果"></a>一张图说明一下最终的结果</h4><p><img data-src="./git%E5%AD%A6%E4%B9%A0/6.png" alt></p>
<h4 id="分支策略"><a href="#分支策略" class="headerlink" title="分支策略"></a>分支策略</h4><h5 id="在实际开发中，我们应该按照几个基本原则进行分支管理："><a href="#在实际开发中，我们应该按照几个基本原则进行分支管理：" class="headerlink" title="在实际开发中，我们应该按照几个基本原则进行分支管理："></a>在实际开发中，我们应该按照几个基本原则进行分支管理：</h5><ul>
<li><p>master分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活</p>
</li>
<li><p>在dev分支上敢干活，也就是说，dev分支是不稳定的(多用于测试版本)，到某个时候，比如1.0版本发布时，再把dev分支合并到master上，在master分支发布1.0版本；</p>
</li>
<li><p>其它每个人都在dev分支上干活，每个人都有自己的分支，时不时地往dev分支上合并就OK。</p>
</li>
</ul>
<h5 id="举一个示意图"><a href="#举一个示意图" class="headerlink" title="举一个示意图"></a>举一个示意图</h5><p><img data-src="./git%E5%AD%A6%E4%B9%A0/7.png" alt></p>
<h5 id="一点小结"><a href="#一点小结" class="headerlink" title="一点小结"></a>一点小结</h5><ul>
<li>Git分支十分强大，在团队开发中应该充分应用。</li>
<li>合并分支时，加上–no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。</li>
</ul>
<hr>
<h3 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h3><h4 id="试用情景介绍"><a href="#试用情景介绍" class="headerlink" title="试用情景介绍"></a>试用情景介绍</h4><p>软件开发中，bug就像家常便饭一样。有了bug就需要修复，在Git中，由于分支是如此的强大，所以，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除。</p>
<p>当你接到一个修复一个代号101的bug的任务时，很自然地，你想创建一个分支issue-101来修复它，但是，等等，当前正在dev上进行的工作还没有提交：</p>
<p>并不是你不想提交，而是工作只进行到一半，还没法提交，预计完成还需1天时间。但是，必须在两个小时内修复该bug，怎么办？</p>
<p>幸好，Git还提供了一个stash功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作。</p>
<ul>
<li>相当于把当前所有的工作暂时保存下来，创建一个崭新的工作区，当修复bug完成后，我们把之前暂存的全部复原</li>
</ul>
<h4 id="指令啦"><a href="#指令啦" class="headerlink" title="指令啦"></a>指令啦</h4><ul>
<li>git stash # 把当前工作现场“储藏”起来，等以后恢复现场后继续工作</li>
<li>git stash list # 查看所有暂存的工作现场</li>
</ul>
<hr>
<pre><code>$ git stash list
stash@{0}: WIP on dev: f52c633 add merge</code></pre><h4 id="恢复的两个方法"><a href="#恢复的两个方法" class="headerlink" title="恢复的两个方法"></a>恢复的两个方法</h4><ul>
<li>git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除</li>
<li>git stash pop，恢复的同时把stash内容也删了</li>
<li>可以多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash，用相应的命令：</li>
</ul>
<hr>
<pre><code>$ git stash apply stash@{0}</code></pre><h4 id="小结-6"><a href="#小结-6" class="headerlink" title="小结"></a>小结</h4><ul>
<li><p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；</p>
</li>
<li><p>当手头工作没有完成时，先把工作现场git stash一下，然后去修复bug，修复后，再git stash pop，回到工作现场。    </p>
</li>
</ul>
<hr>
<h3 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h3><h4 id="试用场景"><a href="#试用场景" class="headerlink" title="试用场景"></a>试用场景</h4><p>上司给你一个绝密的工作，创造世界！优秀的程序员用了5min搞定(创建新的feature分支，开发，准备合并分支到master后删除此feature分支)(hhh，前一个括号中的东西还没做)，上司又说，经费不足！！！(TMD)，虽然想骂人，但是我们还是要将这个机密的feature分支删除掉。</p>
<pre><code>$ git branch -d feature-vulcan
error: The branch &apos;feature-vulcan&apos; is not fully merged.
If you are sure you want to delete it, run &apos;git branch -D feature-vulcan&apos;. 

Git友情提醒，feature-vulcan分支还没有被合并，如果删除，将丢失掉修改，如果要强行删除，需要使用大写的-D参数。

强行删除
$ git branch -D feature-vulcan
Deleted branch feature-vulcan (was 287773e).</code></pre><h4 id="一些总结"><a href="#一些总结" class="headerlink" title="一些总结"></a>一些总结</h4><ul>
<li><p>开发一个新feature，最好新建一个分支</p>
</li>
<li><p>如果要丢弃一个没有被合并过的分支，可以通过git branch -D <name>强行删除。</name></p>
</li>
</ul>
<hr>
<h3 id="多人合作"><a href="#多人合作" class="headerlink" title="多人合作"></a>多人合作</h3><h4 id="这部分主要是讲解一些远程库的使用-公用一个远程库"><a href="#这部分主要是讲解一些远程库的使用-公用一个远程库" class="headerlink" title="这部分主要是讲解一些远程库的使用(公用一个远程库)"></a>这部分主要是讲解一些远程库的使用(公用一个远程库)</h4><h4 id="查看远程库的信息指令"><a href="#查看远程库的信息指令" class="headerlink" title="查看远程库的信息指令"></a>查看远程库的信息指令</h4><ul>
<li>git remote #查看远程库的信息</li>
<li>git remote -v #显示更详细的信息</li>
</ul>
<h4 id="推送分支指令"><a href="#推送分支指令" class="headerlink" title="推送分支指令"></a>推送分支指令</h4><ul>
<li><p>推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上： git push origin master</p>
</li>
<li><p>如果要推送其他分支，比如dev，就改成： git push origin dev</p>
</li>
</ul>
<h4 id="一些小结"><a href="#一些小结" class="headerlink" title="一些小结"></a>一些小结</h4><ul>
<li>master分支是主分支，因此要时刻与远程同步</li>
<li>dev分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步</li>
<li>bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug</li>
<li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发</li>
<li>总之，就是在Git中，分支完全可以在本地自己藏着玩，是否推送，视你的心情而定！</li>
</ul>
<h4 id="抓取分支"><a href="#抓取分支" class="headerlink" title="抓取分支"></a>抓取分支</h4><p>场景介绍，多人协作时，大家都会往master和dev分支上推送各自的修改，当你的伙伴push了新的dev分支(git checkout -b dev origin/dev),然后他开始修改etc，而你也有一个dev，并且改了一些东西准备push，这时候会有冲突(远程仓库不一样了啦)。导致你的推送失败，因为你的小伙伴的最新提交和你试图推送的提交有冲突。</p>
<p><strong>解决办法也很简单，Git已经提示我们，先用git pull把最新的提交从origin/dev抓下来，然后，在本地合并，解决冲突，再推送！git pull也失败了，原因是没有指定本地dev分支与远程origin/dev分支的链接，根据提示，设置dev和origin/dev的链接</strong></p>
<pre><code>git branch --set-upstream-to=origin/dev dev
# 之后git pull
git pull

之后可能合并的时候会有冲突，按照之前解决冲突的方法修改文件即可！</code></pre><h4 id="小结-7"><a href="#小结-7" class="headerlink" title="小结"></a>小结</h4><p>因此，多人协作的工作模式通常是这样：</p>
<p>首先，可以试图用git push origin <branch-name>推送自己的修改；</branch-name></p>
<p>如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；</p>
<p>如果合并有冲突，则解决冲突，并在本地提交；</p>
<p>没有冲突或者解决掉冲突后，再用git push origin <branch-name>推送就能成功！</branch-name></p>
<p>如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令git branch –set-upstream-to <branch-name> origin/<branch-name>。</branch-name></branch-name></p>
<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>
<p>查看远程库信息，使用git remote -v；</p>
<p>本地新建的分支如果不推送到远程，对其他人就是不可见的；</p>
<p>从本地推送分支，使用git push origin branch-name，如果推送失败，先用git pull抓取远程的新提交；</p>
<p>在本地创建和远程分支对应的分支，使用git checkout -b branch-name origin/branch-name，本地和远程分支的名称最好一致；</p>
<p>建立本地分支和远程分支的关联，使用git branch –set-upstream branch-name origin/branch-name；</p>
<p>从远程抓取分支，使用git pull，如果有冲突，要先处理冲突。</p>
<hr>
<h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><h4 id="Git有一种称为rebase的操作，有人把它翻译成“变基”"><a href="#Git有一种称为rebase的操作，有人把它翻译成“变基”" class="headerlink" title="Git有一种称为rebase的操作，有人把它翻译成“变基”"></a>Git有一种称为rebase的操作，有人把它翻译成“变基”</h4><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ul>
<li><p>rebase操作可以把本地未push的分叉提交历史整理成直线；</p>
</li>
<li><p>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</p>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>简单理解，就是加一个标识符</p>
<h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3></li>
</ul>
<h4 id="操作总结"><a href="#操作总结" class="headerlink" title="操作总结"></a>操作总结</h4><ul>
<li><p>命令git tag <tagname>用于新建一个标签，默认为HEAD，也可以指定一个commit id；</tagname></p>
</li>
<li><p>命令git tag -a <tagname> -m “blablabla…”可以指定标签信息；</tagname></p>
</li>
<li><p>命令git tag可以查看所有标签。</p>
</li>
</ul>
<h3 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h3><h4 id="操作总结-1"><a href="#操作总结-1" class="headerlink" title="操作总结"></a>操作总结</h4><ul>
<li><p>命令git push origin <tagname>可以推送一个本地标签；</tagname></p>
</li>
<li><p>命令git push origin –tags可以推送全部未推送过的本地标签；</p>
</li>
<li><p>命令git tag -d <tagname>可以删除一个本地标签；</tagname></p>
</li>
<li><p>命令git push origin :refs/tags/<tagname>可以删除一个远程标签。</tagname></p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/22/blog_formal/%E5%BC%80%E5%8F%91/python/python%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="python环境搭建">
      python环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git学习"><span class="nav-number">1.</span> <span class="nav-text">git学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第〇部分-写在前面的一些总结"><span class="nav-number">1.1.</span> <span class="nav-text">第〇部分 写在前面的一些总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本管理库出现前"><span class="nav-number">1.1.1.</span> <span class="nav-text">版本管理库出现前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业的标准开发流程"><span class="nav-number">1.1.2.</span> <span class="nav-text">企业的标准开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种代码管理库的对比"><span class="nav-number">1.1.3.</span> <span class="nav-text">两种代码管理库的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SVN"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">SVN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GIT-本次教程讲述内容"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">GIT(本次教程讲述内容)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-简单入门"><span class="nav-number">1.2.</span> <span class="nav-text">第一部分 简单入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建版本库"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建版本库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-时间机器"><span class="nav-number">1.3.</span> <span class="nav-text">第二部分 时间机器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#版本回退-git-reset"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">版本回退 git reset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回退后想复原"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">回退后想复原</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-reflog-指令"><span class="nav-number">1.3.0.0.3.</span> <span class="nav-text">git reflog 指令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">1.3.1.</span> <span class="nav-text">工作区和暂存区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工作区-（Working-Directory）"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">工作区 （Working Directory）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本库（Repository）"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">版本库（Repository）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用一张图片说明一下问题"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">用一张图片说明一下问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再用一张图说明一下"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">再用一张图说明一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-1"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理修改"><span class="nav-number">1.3.2.</span> <span class="nav-text">管理修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个小点"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">一个小点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-2"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">1.3.3.</span> <span class="nav-text">撤销修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout-–-file-命令"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">git checkout – file 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后-整个世界终于安静了"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">最后 整个世界终于安静了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-3"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个时候有两个选择"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">这个时候有两个选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-4"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-远程仓库"><span class="nav-number">1.4.</span> <span class="nav-text">第三部分 远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程库"><span class="nav-number">1.4.1.</span> <span class="nav-text">添加远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关联一个远程仓库"><span class="nav-number">1.4.1.0.1.</span> <span class="nav-text">关联一个远程仓库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-5"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-push-u-远程仓库名-本地分支-远程分支"><span class="nav-number">2.</span> <span class="nav-text">git push -u 远程仓库名 本地分支:远程分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程库中克隆"><span class="nav-number">2.0.1.</span> <span class="nav-text">从远程库中克隆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-分支管理"><span class="nav-number">2.1.</span> <span class="nav-text">第四部分 分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子"><span class="nav-number">2.1.1.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-的分支管理大多是-通过指针完成的，实现速度快"><span class="nav-number">2.1.2.</span> <span class="nav-text">git 的分支管理大多是 通过指针完成的，实现速度快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建和合并分支"><span class="nav-number">2.1.3.</span> <span class="nav-text">创建和合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相关的一些指令"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">相关的一些指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些备注"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">一些备注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">2.1.4.</span> <span class="nav-text">解决冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是冲突-我们用一张图来表示"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">什么是冲突(我们用一张图来表示)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#此时feature1-和-master-不可以合并-因为有一些文件是冲突的"><span class="nav-number">2.1.4.1.1.</span> <span class="nav-text">此时feature1 和 master 不可以合并 因为有一些文件是冲突的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决冲突-1"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">解决冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小点"><span class="nav-number">2.1.4.2.1.</span> <span class="nav-text">小点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通常情况"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">通常情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一张图说明一下最终的结果"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">一张图说明一下最终的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支策略"><span class="nav-number">2.1.4.5.</span> <span class="nav-text">分支策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在实际开发中，我们应该按照几个基本原则进行分支管理："><span class="nav-number">2.1.4.5.1.</span> <span class="nav-text">在实际开发中，我们应该按照几个基本原则进行分支管理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#举一个示意图"><span class="nav-number">2.1.4.5.2.</span> <span class="nav-text">举一个示意图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一点小结"><span class="nav-number">2.1.4.5.3.</span> <span class="nav-text">一点小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug分支"><span class="nav-number">2.1.5.</span> <span class="nav-text">Bug分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#试用情景介绍"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">试用情景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令啦"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">指令啦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复的两个方法"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">恢复的两个方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-6"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature分支"><span class="nav-number">2.1.6.</span> <span class="nav-text">Feature分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#试用场景"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">试用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些总结"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">一些总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人合作"><span class="nav-number">2.1.7.</span> <span class="nav-text">多人合作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这部分主要是讲解一些远程库的使用-公用一个远程库"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">这部分主要是讲解一些远程库的使用(公用一个远程库)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看远程库的信息指令"><span class="nav-number">2.1.7.2.</span> <span class="nav-text">查看远程库的信息指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送分支指令"><span class="nav-number">2.1.7.3.</span> <span class="nav-text">推送分支指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些小结"><span class="nav-number">2.1.7.4.</span> <span class="nav-text">一些小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取分支"><span class="nav-number">2.1.7.5.</span> <span class="nav-text">抓取分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-7"><span class="nav-number">2.1.7.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase"><span class="nav-number">2.1.8.</span> <span class="nav-text">Rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git有一种称为rebase的操作，有人把它翻译成“变基”"><span class="nav-number">2.1.8.1.</span> <span class="nav-text">Git有一种称为rebase的操作，有人把它翻译成“变基”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">2.1.8.2.</span> <span class="nav-text">功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签管理"><span class="nav-number">2.2.</span> <span class="nav-text">标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建标签"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作总结"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">操作总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作标签"><span class="nav-number">2.2.2.</span> <span class="nav-text">操作标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作总结-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">操作总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜心"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">菜心</p>
  <div class="site-description" itemprop="description">目标&&付出</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">196</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E6%B3%84%E9%9C%B2/" rel="tag">.git泄露</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user-ini%E6%96%87%E4%BB%B6/" rel="tag">.user.ini文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%95%E8%BF%87/" rel="tag">==绕过</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beelzebub/" rel="tag">Beelzebub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluesmoke/" rel="tag">Bluesmoke</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book-shelf/" rel="tag">Book-shelf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BoredHackerBlog/" rel="tag">BoredHackerBlog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE/" rel="tag">CVE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Corrosion/" rel="tag">Corrosion</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DC/" rel="tag">DC</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDE/" rel="tag">DDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DVWA/" rel="tag">DVWA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DarkHole/" rel="tag">DarkHole</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deathnote/" rel="tag">Deathnote</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dos%E6%94%BB%E5%87%BB/" rel="tag">Dos攻击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Empire/" rel="tag">Empire</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HarryPotter/" rel="tag">HarryPotter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heist/" rel="tag">Heist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICA/" rel="tag">ICA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jangow/" rel="tag">Jangow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KB-VULN/" rel="tag">KB-VULN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD5%E7%BB%95%E8%BF%87/" rel="tag">MD5绕过</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix/" rel="tag">Matrix</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix-Breakout-2-Morpheus/" rel="tag">Matrix-Breakout 2_Morpheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Napping/" rel="tag">Napping</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL%E6%B3%A8%E5%85%A5/" rel="tag">NoSQL注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Red/" rel="tag">Red</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSTI/" rel="tag">SSTI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thales/" rel="tag">Thales</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Planets/" rel="tag">The Planets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag">URL重定向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Machine/" rel="tag">Web Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XFF/" rel="tag">XFF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XFF%E7%BB%95%E8%BF%87/" rel="tag">XFF绕过</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binwalk/" rel="tag">binwalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie%E7%99%BB%E5%BD%95/" rel="tag">cookie登录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doubletrouble/" rel="tag">doubletrouble</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask-ssti/" rel="tag">flask ssti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask-session%E7%A0%B4%E8%A7%A3/" rel="tag">flask_session破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuzz%E6%B5%8B%E8%AF%95/" rel="tag">fuzz测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackme/" rel="tag">hackme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackme2/" rel="tag">hackme2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hacksudo/" rel="tag">hacksudo</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash-hmac-sha256%E7%BB%95%E8%BF%87/" rel="tag">hash_hmac_sha256绕过</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/home/" rel="tag">home</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http%E5%8D%8F%E8%AE%AE/" rel="tag">http协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">php反序列化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/" rel="tag">php变量覆盖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83/" rel="tag">php弱类型比较</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">php文件包含</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E6%97%A0%E5%8F%82%E6%95%B0RCE/" rel="tag">php无参数RCE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%87%BD%E6%95%B0/" rel="tag">python函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%88%97%E8%A1%A8%E3%80%81%E5%85%83%E7%BB%84%E3%80%81%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/" rel="tag">python列表、元组、字典和集合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">python变量类型和运算符</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%AD%97%E7%AC%A6%E4%B8%B2-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="tag">python字符串&&流程控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%B9%B6%E5%8F%91/" rel="tag">python并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" rel="tag">python类和对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E7%B1%BB%E7%9A%84%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98-%E5%B1%9E%E6%80%A7-%E6%96%B9%E6%B3%95/" rel="tag">python类的特殊成员(属性&方法)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E8%AF%AD%E6%84%9F/" rel="tag">python语感</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/" rel="tag">regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robots-txt/" rel="tag">robots.txt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby-web-%E6%B3%A8%E5%85%A5/" rel="tag">ruby web 注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sha%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83%E7%BB%95%E8%BF%87/" rel="tag">sha弱类型比较绕过</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shenron/" rel="tag">shenron</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopxocms/" rel="tag">shopxocms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssti/" rel="tag">ssti</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strcmp%E7%BB%95%E8%BF%87/" rel="tag">strcmp绕过</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supervisor/" rel="tag">supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/symfonos/" rel="tag">symfonos</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tornado/" rel="tag">tornado</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/y0usef/" rel="tag">y0usef</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC/" rel="tag">一句话木马</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E6%84%8F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">任意命令执行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a><span class="tag-list-count">91</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">内网渗透测试</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" rel="tag">前端信息泄露</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E5%85%B5%E8%83%BD%E5%8A%9B/" rel="tag">单兵能力</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%AE%89%E5%85%A8/" rel="tag">压缩包安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E6%95%B0%E9%80%83%E9%80%B8/" rel="tag">参数逃逸</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/" rel="tag">命令注入</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/" rel="tag">命令注入绕过</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E6%89%A9%E5%B1%95%E6%94%BB%E5%87%BB/" rel="tag">哈希扩展攻击</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E6%B7%AB/" rel="tag">奇淫</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%97%E5%A8%83/" rel="tag">套娃</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%83%E5%B0%94%E6%B3%A8%E5%85%A5/" rel="tag">布尔注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90CMS/" rel="tag">开源CMS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E7%B1%BB%E5%9E%8B/" rel="tag">弱类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" rel="tag">报错注入</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E/" rel="tag">支付漏洞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag">暴力破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E7%BB%95%E8%BF%87/" rel="tag">正则绕过</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/" rel="tag">源码泄露</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B8%E5%BC%B9/" rel="tag">炸弹</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A6%E6%9D%9F%E7%9A%84SQL%E6%94%BB%E5%87%BB/" rel="tag">约束的SQL攻击</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E5%90%88%E9%9D%B6%E5%9C%BA%E6%B5%8B%E8%AF%95/" rel="tag">综合靶场测试</a><span class="tag-list-count">90</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E6%BA%90%E4%BB%A3%E7%A0%81/" rel="tag">网页源代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A6%86%E7%9B%96/" rel="tag">覆盖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E6%9D%83/" rel="tag">越权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" rel="tag">逻辑漏洞</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E6%94%BE/" rel="tag">重放</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="tag">随机数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:30</span>
</div>

<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="https://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备2020128930号</a>

<!-- 网站运行时间的设置 begin-->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  workhard!
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/05/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>
<!-- 网站运行时间的设置 end-->

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//fastly.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
